<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>NechronicleOpenAPIServer</AssemblyName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <TargetFramework>net9.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;linux-musl-x64;win-x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="6.6.0" />
        <PackageReference Include="FsRandom" Version="1.4.0.1" />
        <PackageReference Include="Giraffe" Version="6.4.0"/>
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="DomainTypes.fs" />
        <Compile Include="AppUser.fs" />
        <Compile Include="Fighter.fs" />
        <Compile Include="PublicID.fs" />
        <Compile Include="Repository.fs" />
        <Compile Include="AppLogic.fs" />
        <Compile Include="EndpointHandlers.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>